<app-bnner></app-bnner>
<section>
    <div class="jumbotron" style="background: rgb(9, 76, 118); color: white;">
        <div class="container mt-2">
            <div class="row py-lg-2 ">
                <h4 class="col-12 text-center mb-5">Welcome to VOCAB.COM</h4>
                <div class="col-lg-6">
                    <div class="row d-flex flex-row mb-5">
                        <div class="col-2.5"><img class="img-responsive" src="assets/images/prac.JPG">
                        </div>
                        <div class="col-10 ml-0.3">
                            <h5 class="mb-2">Find Meaning Of The Word</h5>
                            <p># Play the challenge and start mastering words Your Next Goal: Answer 5 in a row correct. +25 Point Bonus.</p>
                            <button type="button" class="btn btn-info">Start Challenge</button>
                        </div>

                    </div>
                    <div class="row d-flex flex-row">
                        <div class="col-2.5"><img class="img-responsive" src="assets/images/bee.JPG">
                        </div>
                        <div class="col-10 ml-0.3">
                            <h5 class="mb-2">Spelling Bee</h5>
                            <p># Play the challenge and start mastering words Your Next Goal: Answer 5 in a row correct. +25 Point Bonus.</p>
                            <button type="button" class="btn btn-info">Start Challenge</button>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row d-flex flex-row mb-5">
                        <div class="col-2.5"><img class="img-responsive" src="assets/images/quize.JPG">
                        </div>
                        <div class="col-10 ml-0.3">
                            <h5 class="mb-2">The Synonym Challenge</h5>
                            <p># Play the challenge and start mastering words Your Next Goal: Answer 5 in a row correct. +25 Point Bonus.</p>
                            <button type="button" class="btn btn-info">Start Challenge</button>
                        </div>

                    </div>
                    <div class="row d-flex flex-row">
                        <div class="col-2.5"><img class="img-responsive" src="assets/images/jam.JPG">
                        </div>
                        <div class="col-10 ml-0.3">
                            <h5 class="mb-2">The Antonym Challenge</h5>
                            <p># Play the challenge and start mastering words Your Next Goal: Answer 5 in a row correct. +25 Point Bonus.</p>
                            <button type="button" class="btn btn-info ">Start Challenge</button>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<app-footer></app-footer>