<div class="quizContainer container-fluid well well-lg">
    <div id="quiz1" class="text-center">
        <h3 style="color:#d14040;position:center;left:80%;top:0%; text-align:Center"><span id="">Quiz </span><br /></h3>
        <button type="button" class="btn btn-info" (click)="myfun">start Quize</button>
    </div>
    <div class="quiz-container">
        <div class="question-number">
            <h3>Question <span class="question-num-value"></span> of <span class="total-question"></span></h3>
        </div>
        <div class="question">

        </div>
        <div class="options">
            <div id="1" class="option1" onclick="check(this)"></div>
            <div id="2" class="option2" onclick="check(this)"></div>
            <div id="3" class="option3" onclick="check(this)"></div>
            <div id="4" class="option4" onclick="check(this)"></div>
        </div>
        <div class="button">
            <button type="button" class="btn" onclick="next()">Next</button>
        </div>
        <div class="answers-tracker">

        </div>
    </div>

    <div class="quiz-over">
        <div class="box">
            <h1>
                Good Try!<br> You Got <span class="correct-answers"></span> out of <span class="total-question2"></span> answers correct! <br> That's <span class="percentage"></span>
            </h1>
            <button type="button" onclick="tryAgain()">TryAgain</button>
        </div>
    </div>


    <script src="WORDMEANING.js"></script>