<div class="container-fluid pl-0 pr-0" id="head">
    <nav class="navbar navbar-dark navbar-expand-lg navbar-light " id="nav">
        <a class="navbar-brand" href="#"><span>V</span>OCAB.COM</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>


        <div class="collapse navbar-collapse justify-content-md-between ml-5" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-lg-auto mt-2 ">
                <li class=" nav-item active justify-content-lg-between pr-5 ">
                    <a routerLink="/home" class="nav-link"><i class="fa fa-fw fa-home"></i> Dictionary</a>
                </li>
                <li class=" nav-item active justify-content-lg-between pr-5 ">
                    <a routerLink="/home" class="nav-link"><i class="fa fa-fw fa-home"></i> Home</a>
                </li>
                <li class="nav-item active justify-content-lg-between pr-5">
                    <button class="btn" (click)="logoutprocess()">logout</button>
                </li>

                <li class="nav-item active justify-content-md-between pr-5 ">
                    <a class="nav-link disabled " href="# "><i class="fa fa-fw fa-envelope"></i> Contact</a>
                </li>
            </ul>

        </div>
    </nav>
</div>