<section>
    <div class="container mt-5">
        <div class="row py-lg-5">
            <div class="col-2"></div>
            <div class="col-8">
                <h4 class="mb-5">Vocabulary Trainer - practice on our iOS and Android mobile !!!</h4>
                <p class="mb-4">In the My Vocabulary section on our apps, you can use our Vocabulary trainer to see how well you remember certain phrases you've learned throughout the course. As soon as you see a vocabulary item in the course, it'll be saved automatically
                    in My Vocabulary.
                </p>
                <p class="mb-4">You'll be able to take a quiz on all of your vocabulary items, or you can select the star icon beside an item to save that to your Favourites tab. You can use the Favourites tab and just test yourself on specific vocabulary items if you
                    feel that you need to practise them a little more! We also have a strength trainer, which allows you to practice any words that you have gotten wrong previously to ensure that you learn these too! Click on Strengthen Vocabulary to
                    start a test of those words you're not so strong on.
                </p>
                <p>Please note that you need at least 5 vocabulary items stored to be able to test all words, strengthen vocabulary or test your favourites!</p>
            </div>
            <div class="col-2"></div>
        </div>
    </div>
</section>
<section>
    <div class="jumbotron">
        <div class="container mt-2">
            <div class="row py-lg-2 ">
                <h4 class="col-12 text-center mb-5">What type of activity would you like to assign?</h4>
                <div class="col-lg-6">
                    <div class="row d-flex flex-row mb-5">
                        <div class="col-2.5"><img class="img-responsive" src="assets/images/prac.JPG">
                        </div>
                        <div class="col-10 ml-0.3">
                            <h5 class="mb-2">Practice</h5>
                            <p>An adaptive activity where students answer a few questions on each word in this list. If a student struggles with a word, we follow-up with additional questions.</p>
                        </div>

                    </div>
                    <div class="row d-flex flex-row">
                        <div class="col-2.5"><img class="img-responsive" src="assets/images/bee.JPG">
                        </div>
                        <div class="col-10 ml-0.3">
                            <h5 class="mb-2">Spelling Bee</h5>
                            <p>Students are required to spell every word on the list. If they get a word wrong, we follow up until they learn the spelling.</p>
                        </div>

                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="row d-flex flex-row mb-5">
                        <div class="col-2.5"><img class="img-responsive" src="assets/images/quize.JPG">
                        </div>
                        <div class="col-10 ml-0.3">
                            <h5 class="mb-2">Quize</h5>
                            <p>Quiz your students on this list. Easily customize your quiz by choosing specific words, question-types, and meanings to include.</p>
                        </div>

                    </div>
                    <div class="row d-flex flex-row">
                        <div class="col-2.5"><img class="img-responsive" src="assets/images/jam.JPG">
                        </div>
                        <div class="col-10 ml-0.3">
                            <h5 class="mb-2">Vocabulary Jam</h5>
                            <p>Students join teams and compete in real-time to see which team can answer the most questions correctly.</p>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<section>
    <div class="container py-lg-5">
        <div class="row d-flex flex-row">
            <div class="col-4">
                <img class="img-responsive" style="height: 100%; width: 100%;" src="assets/images/kid.png">
            </div>
            <div class="col-8">
                <h4 class="mb-3">Pedagogical concept of the VOCAB Vocabulary Trainer</h4>
                <p>The Vocabulary Trainer collects words you have searched in the VOCAB Online Dictionaries. Depending on your individual learning-level, you practise the specific words that are least familiar to you. The result is automatically checked
                    – cheating is (practically) impossible! The five steps of our training system are based on the same system using a vocabulary card index box. The requirements increase step by step. You can also train with classical vocabulary cards
                    and check what you know yourself instead of using the five training steps – also in printed format!</p>
            </div>
        </div>

    </div>
</section>

<section>
    <div class="container py-lg-5">
        <div class="row d-flex">
            <div class="col-12 justify-content-center mb-4">
                <h2 class="text-center mb-4" style=" font-family: Arial, Helvetica, sans-serif;">Your Vocabulary follows You Everywhere</h2>
                <div class="mt-5"><img class="img-responsive mx-auto d-block" style="height: 200px; width: 400px;" src="assets/images/devices.JPG"></div>
            </div>
            <div class="col-6 mt-4 pr-2">
                <h5 class="mb-3">We’re with you on any device. It doesn’t matter what you are using: Vocabulary.com works on desktop, tablet, and mobile.</h5>

            </div>
            <div class="col-6 mt-4 pl-2">
                <h5 class="mb-3">It’s all connected. Your progress will seamlessly carry over if you switch from one device to another.</h5>

            </div>
        </div>

    </div>
</section>
<section>
    <div class="container-fluid py-4" id="banner">
        <div class="container py-5 px-5">
            <div class="row ">
                <div class="col-md-12 text-center">
                    <h2 class="">Sign up, it's free!</h2>
                </div><br><br>
                <div class="text-center mt-2">
                    <h5>Whether you're a student, an educator, or a lifelong learner, Vocabulary.com can put you on the path to systematic vocabulary improvement.</h5>
                </div>
                <div class="col-md-12 text-center mt-3">
                    <button type="button" class="btn " style="background: rgb(0, 255, 92);"> Sign up</button>

                </div>
            </div>
        </div>
    </div>
</section>