span {
    color: rgb(0, 255, 92);
    font-weight: 800;
    font-size: x-large;
}

#nav {
    background: rgba(61, 64, 69, 0.6);
    font-weight: 800;
    color: white;
    height: 50px;
}

#head {
    width: 100%;
    height: 50vh;
    background: url(img/vocab.jpg) no-repeat 50% 50%;
    background-size: cover;
}

#banner {
    background: rgb(61, 64, 69);
    color: white;
}

#bold {
    font-size: 50px;
}

div.sign {
    text-align: center;
}

nav ul li a:hover {
    color: rgb(0, 255, 92);
}